<!DOCTYPE html>
<html>
  <head>
  	<title>Cookies Example</title>

  	<script type="text/javascript">
  	window.addEventListener('load', function() {
  		let cookiesText = document.cookie ? document.cookie : "Cannot see any cookies :(";
  		document.getElementById("cookies").innerHTML = cookiesText;
  	})
  	</script>
  </head>

  <body>
  	<p>Cookies that JavaScript can see:</p>
  	<p id="cookies"></p>
  </body>

</html>