<!DOCTYPE html>
<html>
  <head>
  	<title>SQL injection example</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
   		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
  	<div class="col-md-6 col-md-offset-3">
	  	<h1>SQL injection example</h1>

	  	<h3>Welcome, <span sec:authentication="name"></span>!</h3>

		<ul>
			<li><a href="/subordinates">My subordinates</a></li>
			<li><a href="/employees">All employees</a></li>
		</ul>

	  	<form method="POST" action="/logout" style="margin-top: 20px">
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
			<input type="submit" value="Logout" class="btn btn-primary" />
		</form>
	</div>
  </body>
</html>