<!DOCTYPE html>
<html>
  <head>
  	<title>Security Example Home</title>
  </head>
  <body>
  	<h1>Spring Security Example</h1>

  	<a href="/secured">Secured Page</a>

  	<form method="POST" action="/logout" style="margin-top: 20px" sec:authorize="isAuthenticated()">
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
		<input type="submit" value="Logout" />
	</form>
  </body>
</html>