<!DOCTYPE html>
<html>
  <head>
  	<title>Security Example Secured Page</title>
  </head>
  <body>
  	<p>
  		Some secret information.
  	</p>
	<a href="/">&lt;&lt; Back</a>
  </body>
</html>